\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Dephasing Law}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulus Invariance}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence Gallery: The Empirical Trio}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Charismatic Witness: $(e,\pi )\to 7/8$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Bridge: $(\sqrt  {2},\pi )\to 3/10$}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Sober Accountant: $(\log 2,\pi )\to 17/25$}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of spectral fingerprints}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transient rational locking parameters for the empirical trio.}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fingerprints}{{1}{8}{Transient rational locking parameters for the empirical trio}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The torus-sawtooth dephasing law. Carrier-tracking errors $\epsilon _n$ for the empirical trio are plotted against normalized time $n/N_{\mathrm  {lock}}$. The shared phase-cycle mechanism of alignment, shear, and wraparound is visually identical across all three scales.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sawtooth}{{1}{9}{The torus-sawtooth dephasing law. Carrier-tracking errors $\epsilon _n$ for the empirical trio are plotted against normalized time $n/N_{\mathrm {lock}}$. The shared phase-cycle mechanism of alignment, shear, and wraparound is visually identical across all three scales}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dual-window polar projections comparing the initial crystal alignment to the post-crack shear regime. The visible degradation of symmetry in each case is the direct geometric consequence of the dephasing term $\delta $.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:polar}{{2}{10}{Dual-window polar projections comparing the initial crystal alignment to the post-crack shear regime. The visible degradation of symmetry in each case is the direct geometric consequence of the dephasing term $\delta $}{figure.caption.3}{}}
\gdef \@abspage@last{11}
